spring.application.name=TwoJobLess
spring.config.import=classpath:application-secret.properties

# MySQL JDBC Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost/opgg?serverTimezone=UTC&characterEncoding=UTF-8

# DB Id Password Setting
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# 이메일 인증 시스템 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
