spring.application.name=TwoJobLess

# MySQL JDBC Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost/opgg?serverTimezone=UTC&characterEncoding=UTF-8

# DB Id Password Setting
#spring.datasource.username=root
#spring.datasource.password=root

#JPA를 위한 설정
spring.datasource.url=jdbc:mysql://localhost:3306/opgg?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#자동으로 DB에 테이블도 추가해준다
spring.jpa.hibernate.ddl-auto=update

#JPA log
logging.level.org.hibernate.SQL=debug


