spring.application.name=TwoJobLess

# MySQL JDBC Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost/opgg?serverTimezone=UTC&characterEncoding=UTF-8

# DB Id Password Setting
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

